{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha -R spec spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlokshin/crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexlokshin/crawler/issues"
  },
  "homepage": "https://github.com/alexlokshin/crawler#readme",
  "dependencies": {
    "awesome-phonenumber": "^2.2.2",
    "cheerio": "^1.0.0-rc.2",
    "email-validator": "^1.1.1",
    "express": "^4.16.2",
    "node-cache": "^4.1.1",
    "parse-address": "0.0.8",
    "request": "^2.83.0"
  },
  "devDependencies": {
    "mocha": "^4.0.1",
    "supertest": "^3.0.0"
  }
}
