{
  "name": "crawler",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha --timeout 15000 -R spec spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexlokshin/crawler.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexlokshin/crawler/issues"
  },
  "homepage": "https://github.com/alexlokshin/crawler#readme",
  "dependencies": {
    "awesome-phonenumber": "^2.2.6",
    "cheerio": "^1.0.0-rc.2",
    "detect-mocha": "^0.1.0",
    "email-validator": "^2.0.4",
    "express": "^4.16.3",
    "kubernetes-client": "^6.0.0",
    "node-cache": "^4.2.0",
    "parse-address": "1.0.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "supertest": "^3.1.0"
  }
}
